version: '2'
services:
  backend:
    start_on_create: true
    labels:
      io.rancher.scheduler.global: 'true'
  db:
    scale: 1
    start_on_create: true
  frontend:
    start_on_create: true
    labels:
      io.rancher.scheduler.global: 'true'
